(sym_lib_table
  (version 7)
  (lib (name "UTC2000")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ultralibrarian//ul_UTC2000-MG/KiCADv6/2024-08-18_21-20-34.kicad_sym")(options "")(descr "Basic USB Type-C Controller"))
  (lib (name "SC189x")(type "KiCad")(uri "${KIPRJMOD}/../libraries/original/SC189x/SC189x.kicad_sym")(options "")(descr "Switching Power Supply"))
  (lib (name "PL133-97Qx")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ultralibrarian/ul_PL133-97QC-R/KiCADv6/2024-08-21_14-28-17.kicad_sym")(options "")(descr "Low-Power DC to 150MHz 1:9 Fanout Buffer IC"))
  (lib (name "USB4215-03-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/../libraries/snapeda/USB4215-03-A/USB4215-03-A_REVA.kicad_sym")(options "")(descr "Type C USB 2.0 Connector"))
  (lib (name "10018783-10113TLF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/snapeda/10018783_10113TLF/10018783-10113TLF.kicad_sym")(options "")(descr "PCI Express x16 Card Edge Connector"))
  (lib (name "10018783-10202TLF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/snapeda/10018783_10202TLF/10018783-10202TLF.kicad_sym")(options "")(descr "PCI Express x8 Card Edge Connector"))
  (lib (name "1337020")(type "KiCad")(uri "${KIPRJMOD}/../libraries/snapeda/1337020/1337020.kicad_sym")(options "")(descr "Board-to-Board connectors (80 pos., female, 1.27mm)"))
)
